<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scan FlowAI - Intelligent Document Scanning & Workflow Automation</title>
    <meta name="description" content="Transform your document workflows with AI-powered scanning, intelligent data extraction, and seamless automation solutions." />
    <meta name="author" content="Scan FlowAI" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="Scan FlowAI - Intelligent Document Scanning & Workflow Automation" />
    <meta property="og:description" content="Transform your document workflows with AI-powered scanning, intelligent data extraction, and seamless automation solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@scanflowai" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
